browser=chrome
url=http://library1.cydeo.com/login.html

#Database Info
qa1.library.url=jdbc:mysql://34.230.35.214:3306/library1
qa1.library.username=library1_client
qa1.library.password=WVF4NdGXCKHeE6VQ

#Credentials
librarian.email=librarian51@library
librarian.password=libraryUser