browser=chrome
url1=http://library1.cydeo.com/login.html
url2=http://library2.cydeo.com/login.html
url3=http://library3.cydeo.com/login.html

#database info
qa1.library.url=jdbc:mysql://34.230.35.214:3306/library1
qa1.library.username=library1_client
qa1.library.password=WVF4NdGXCKHeE6VQ

#qa2 connection info
qa2.library.url=jdbc:mysql://34.230.35.214:3306/library2
qa2.library.username =library2_client
qa2.library.password=6s2LQQTjBcGFfDhY

#Email                Password
#student51@library     libraryUser
#student52@library     libraryUser
#student53@library     libraryUser
#student54@library     libraryUser
#student55@library     libraryUser
#labrarian51@library   libraryUser
#labrarian52@library   libraryUser
#labrarian53@library   libraryUser
#labrarian54@library   libraryUser
#labrarian55@library   libraryUser

#Library Swagger documentation: http://library1.cydeo.com/rest/v1/